POSTGRES_USER=spot_user
POSTGRES_PASSWORD=spot_passwd
POSTGRES_DB=spot_db
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=db

AZURE_ACCOUNT_NAME=stdevtestaccount
AZURE_ACCOUNT_KEY=EEHwJ4x1CTKsjapbB/dRV3J8fSK8QsYeH0aGjc7s2aHbMFh6frPpzbkD8i4p88eq1ONantKHnxrT+ASt0rWerw==
AZURE_CONTAINER_NAME=test-container